{
  "extends": "@repo/typescript/base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~/components": ["./src/shadcn/*"],
      "~/utils": ["./src/lib/utils"],
      "~/lib/*": ["./src/lib/*"],
      "~/hooks": ["./src/hooks"],
      "~/ui": ["./src/shadcn/*"],
      "~/ui/*": ["./src/shadcn/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "public/**/*"
  ],
  "exclude": ["node_modules"]
}
